{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PDFハンドラ",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/PdfHandler.UI/bin/Debug/net8.0-windows/PdfHandler.UI.exe",
            "args": [],
            "cwd": "${workspaceFolder}/src/PdfHandler.UI/bin/Debug/net8.0-windows",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
